# mobile-diy

./: .gitignore  README.md
MobileDIY/: build.gradle  settings.gradle
MobileDIY/app/: build.gradle
MobileDIY/app/src/androidTest/java/com/rarnu/diy/mobile/: ExampleInstrumentedTest.kt
MobileDIY/app/src/main/: AndroidManifest.xml
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/: DIYApplication.kt  EditKanaActivity.kt  FileListActivity.kt  MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/base/: BaseActivity.kt
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/common/: CardData.kt
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/js/: JsBridge.kt
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/server/: PreviewServer.kt
MobileDIY/app/src/main/java/com/rarnu/diy/mobile/util/: FileUtil.kt  PhotoUtil.kt  ShareUtil.kt  Util.kt
MobileDIY/app/src/main/res/layout/: activity_editkana.xml  activity_filelist.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  item_cardname.xml
MobileDIY/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MobileDIY/app/src/main/res/xml/: provider_paths.xml
MobileDIY/app/src/test/java/com/rarnu/diy/mobile/: ExampleUnitTest.kt
tools-vue-mobile/: LICENSE  NOTICE.md  README.md  package-lock.json  package.json  vue.config.js
tools-vue-mobile/public/: index.html
tools-vue-mobile/src/: App.vue  main.js
tools-vue-mobile/src/assets/font/: ygo-font.css
tools-vue-mobile/src/assets/js/: html2canvas.js  sc2tc.js  ydk.js
tools-vue-mobile/src/assets/json/: cardtype-text.json  config.json  effect-text.json  kanji-kana.json  monster-type-list.json
tools-vue-mobile/src/components/dialog/: AboutDialog.vue
tools-vue-mobile/src/components/page/: Page.vue
tools-vue-mobile/src/core/: axios.js  route-actived.js
tools-vue-mobile/src/layout/app-layout/: AppLayout.vue
tools-vue-mobile/src/plugins/: base.js  yugioh-plugin.js
tools-vue-mobile/src/router/: index.js
tools-vue-mobile/src/store/: index.js
tools-vue-mobile/src/style/: form.scss  main.scss  variable.scss
(+21 files in other folders)
