<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/layWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <TextView
                    android:id="@+id/tvLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/str_preparing"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_preparing_hint"
                    android:layout_marginTop="16dp"
            />
            <ProgressBar
                    android:id="@+id/pLoading"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginTop="16dp"
                    android:min="0"
            />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

